{
  "name": "appinventor-bridge",
  "version": "1.0.0",
  "description": "Puente entre App Inventor y Google Apps Script",
  "type": "module",
  "scripts": {
    "start": "node api/appinventor.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-fetch": "^3.3.0"
  },
  "engines": {
    "node": ">=18.x"
  },
  "author": "Tu Nombre",
  "license": "MIT"
}
